MONGODB_URL=mongodb+srv://deepak:deepakprasad@cluster0.bhnka.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=ddbedo2nd
CLOUDINARY_API_KEY=436265253265853
CLOUDINARY_API_SECRET=hI2ATcrL2qW-OE10li88LFaMSSk